totalList = [a0, a1, a2, a3, a4, a5, ... , a102]

한 페이지에 3개의 객체를 보여주려고 함

1번 페이지 - [a1, a2, a3]
2번 페이지 - [a4, a5, a6]
3번 페이지 - [a7, a8, a9]
...

1 - 0, 2
2 - 3, 5
3 - 6, 8
4 - 9, 11
...
35 - 102

startIndex = 3 * (n - 1)
endIndex = 3 * n - 1

103객체 - 35페이지
< 1 2 3 4 5 6 7 8 9 10 >

totalPage = [1, 2, 3, 4, 5, 6, 7, 8, ... , 35]

하나의 섹션에 10개의 페이지 번호를 보여주려고 함
1번 섹션 - [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2번 섹션 - [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
3번 섹션 - [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
4번 섹션 - [31, 32, 33, 34, 35]

startIndex = 10 * (n - 1)
endIndex = 10 * n - 1


2가지 방법
--------------------------------------------------
front에서 처리
--------------------------------------------------

back에서 전체 객체 리스트를 받아옴
front에서 슬라이싱 처리

--------------------------------------------------
back에서 처리
--------------------------------------------------

client로부터 현재 페이지 번호를 받아옴
해당 페이지에서 보여줄 객체 리스트만 응답 + 전체 객체 개수

그럼 무엇이 더 나은가?
전체 리스트의 길이가 매우 긴 경우 back에서 처리해주는 것이 좋음
front에서 처리할 경우 데이터가 넘어오는 속도가 매우 느려지기 때문에 UX적으로 로딩시간이나 문제가 생길 수 있음

전체 리스트의 길이가 짧을 경우 front에서 처리하는 것이 좋음
